# eShopOnContainersFork

deploy/k8s/helm/webmvc/: values.yaml
src/: commands-bag.txt  docker-compose.yml  eShopOnContainers-ServicesAndWebApps.sln
src/ApiGateways/Mobile.Bff.Shopping/aggregator/: Dockerfile  Startup.cs
src/ApiGateways/Mobile.Bff.Shopping/apigw/: configuration.json
src/ApiGateways/Web.Bff.Shopping/aggregator/: Dockerfile  Startup.cs
src/Services/Basket/Basket.API/: Dockerfile
src/Services/Catalog/Catalog.API/: Dockerfile
src/Services/Coupon/Coupon.API/: Coupon.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/Services/Coupon/Coupon.API/Controllers/: CouponController.cs
src/Services/Coupon/Coupon.API/Dto/: CouponDto.cs
src/Services/Coupon/Coupon.API/Extensions/: IServiceCollectionExtensions.cs
src/Services/Coupon/Coupon.API/Infrastructure/Models/: Coupon.cs
src/Services/Coupon/Coupon.API/Infrastructure/Repositories/: CouponRepository.cs  ICouponRepository.cs
src/Services/Coupon/Coupon.API/IntegrationEvents/EventHandling/: OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs
src/Services/Coupon/Coupon.API/IntegrationEvents/Events/: OrderCouponConfirmedIntegrationEvent.cs  OrderCouponRejectedIntegrationEvent.cs  OrderStatusChangedToAwaitingCouponValidationIntegrationEvent.cs
src/Services/Coupon/Coupon.API/Properties/: launchSettings.json
src/Web/WebMVC/: Dockerfile  Startup.cs  appsettings.json
src/Web/WebSPA/: Dockerfile
src/Web/WebStatus/: Dockerfile
src/Web/WebhookClient/: Dockerfile
(+41 files in other folders)
